// Функція для обробки вибору міста та перенаправлення на сайт погоди
function handleCitySelection(selectedCity) {
    let city;

    switch (selectedCity) {
        case 'toronto':
            city = 'Toronto';
            break;
        case 'rome':
            city = 'Rome';
            break;
        case 'kyiv':
            city = 'Kyiv';
            break;
        case 'canberra':
            city = 'Canberra';
            break;
        case 'brasilia':
            city = 'Brasilia';
            break;
        case 'warsaw':
            city = 'Warsaw';
            break;
        case 'london':
            city = 'London';
            break;
        case 'washington':
            city = 'Washington';
            break;
        default:
            city = 'defaultCity';
    }

    const query = `http://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${city}`;

    // Викликаємо API для отримання погоди обраного міста
    fetch(query)
        .then(res => res.json())
        .then(data => {
            console.log(data);
            // Додайте ваш код обробки отриманих даних тут
        });
}

Цей кусок коду з використанням switch оператора я зберіг тут, бо почав використовувати citiesMap.



// Спроба збереження інфи про міста в об'єкті, яку я замінив на масив allCities.
// export const citiesMap = {
//     'toronto': 'Toronto',
//     'rome': 'Rome',
//     'kyiv': 'Kyiv',
//     'canberra': 'Canberra',
//     'brasilia': 'Brasilia',
//     'warsaw': 'Warsaw',
//     'london': 'London',
//     'washington': 'Washington',
//     'mexico-city': 'Mexico City',
// };